# splitastic

./: README.md  SECURITY.md
.github/: FUNDING.yml
clients/vue/: .eslintrc.js  .gitignore  README.md  config.ts.template  package-lock.json  package.json  tsconfig.json  vue.config.js
clients/vue/public/: firebase-messaging-sw.js  firebase.config.js.template  index.html  manifest.json
clients/vue/src/: App.vue  main.ts  registerServiceWorker.ts  service-worker.js
clients/vue/src/components/: AddOrEditImaginaryFriend.vue  ChoreCard.vue  Disclaimer.vue  FinanceCard.vue  GroupCard.vue  ShowEditChore.vue  ShowEditGroup.vue
clients/vue/src/components/EditGroup/MoveEntries/: CompactUser.vue  MoveEntriesButton.vue  MoveView.vue  UserChooseButton.vue  UserChooseView.vue
clients/vue/src/components/Finance/: FinanceBalanceTab.vue  FinanceCardList.vue
clients/vue/src/router/: index.ts
clients/vue/src/store/: index.ts
clients/vue/src/styles/scss/: _variables.scss
clients/vue/src/untils/: ExceptionHandler.ts  FileUtils.ts  GroupUtils.ts  LogoutHelper.ts  NotificationUtils.ts  RouterNames.ts  StateUtils.ts
clients/vue/src/views/: About.vue  AddFinance.vue  Chore.vue  CreateGroup.vue  EditChore.vue  EditGroup.vue  Error.vue  Finance.vue  Home.vue  Login.vue  Logout.vue  Profile.vue  ShowAllGroups.vue  ShowChore.vue  ShowGroup.vue  ViewFinance.vue  loginWithToken.vue
server/: .gitignore  README.md  pom.xml
server/app/: application.properties.template  pom.xml
server/app/src/main/java/com/epicnerf/: OpenAPIConsumerApp.java
server/app/src/main/java/com/epicnerf/Filter/: AddCORSHeader.java
server/app/src/main/java/com/epicnerf/api/: ApiSupport.java  ChoreApiDelegateImpl.java  FinanceApiDelegateImpl.java  GlobalDefaultExceptionHandler.java  GroupApiDelegateImpl.java  LoginApiDelegateImpl.java  NotificationManager.java  PingApiDelegateImpl.java  UserApiDelegateImpl.java
server/app/src/main/java/com/epicnerf/databean/: NotificationRoutingInfo.java
server/app/src/main/java/com/epicnerf/enums/: ClientView.java
server/app/src/main/java/com/epicnerf/exception/: AuthenticationException.java
server/app/src/main/java/com/epicnerf/hibernate/: MapToHibernateModel.java  MapToOpenApiModel.java
server/app/src/main/java/com/epicnerf/hibernate/dao/: ChoreDao.java  FinanceDao.java  FinanceEntryDao.java  FirebaseTokenSupport.java  GroupObjectDao.java  ImageDataDao.java  LoginTokenDao.java  NotificationDao.java  UserDao.java
server/app/src/main/java/com/epicnerf/hibernate/model/: Chore.java  ChoreEntry.java  Device.java  FinanceEntry.java  FinanceEntryEntry.java  GroupObject.java  ImageData.java  LoginToken.java  Notification.java  User.java
server/app/src/main/java/com/epicnerf/hibernate/repository/: ChoreEntryRepository.java  DeviceRepository.java  FinanceEntryRepository.java  FinanceRepository.java  GroupInviteRepository.java  GroupObjectRepository.java  ImageDataRepository.java  LoginTokenRepository.java  NotificationRepository.java  UserRepository.java
server/app/src/main/java/com/epicnerf/service/: CsvUtilsService.java  ExportService.java  NotificationManager.java  PushNotificationService.java  PushNotificationServiceImpl.java
server/app/src/main/resources/img/: README
server/app/src/main/resources/templates/: groupInviteReceivedEmail.html  loginEmail.html  loginEmailLinkClicked.html
server/app/src/test/java/com/epicnerf/: OpenAPIConsumerAppTests.java
server/specification/: pom.xml
server/specification/src/main/resources/: openapi.yml
