#
# hibernate
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/splitastic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
# admin
#
admin.token=randomStringWithMinLengthOf100
#
# general
#
server.baseurl=http://localhost:8081
server.port=8081
#
# email
#
email.from=Name <support@domain.com>
spring.mail.host=host
spring.mail.port=587
spring.mail.username=username
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#
# firebase
#
firebase.server.key=XXX
firebase.api.url=https://fcm.googleapis.com/fcm/send